
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:gjaldbrotdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=AdminGjald
spring.datasource.password=brotgjald
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true