spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:mem:gjaldbrotdb
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.datasource.username = admin
spring.datasource.password = admin
